[gd_scene format=3 uid="uid://yx2cip5qw4da"]

[ext_resource type="Script" uid="uid://cvmyr1q7cx33c" path="res://scenes/main.gd" id="1_o5qli"]

[node name="Main" type="Control" unique_id=398812130]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o5qli")
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="." unique_id=724763274]
wait_time = 0.05
one_shot = true

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1843993323]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.5
offset_top = -50.5
offset_right = 133.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=817934938]
layout_mode = 2

[node name="MeasureObjectsButton" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=898086190]
layout_mode = 2
text = "Object"
alignment = 0

[node name="MeasureRefCountedButton" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=228698695]
layout_mode = 2
text = "RefCounted"
alignment = 0

[node name="MeasureResourcesButton" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=1494285758]
layout_mode = 2
text = "Resource"
alignment = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer" unique_id=756369375]
layout_mode = 2

[node name="MeasureLoadScenesButton" type="Button" parent="HBoxContainer/VBoxContainer2" unique_id=1366089033]
layout_mode = 2
text = "load Scenes"
alignment = 0

[node name="MeasureInstantiateFromScriptButton" type="Button" parent="HBoxContainer/VBoxContainer2" unique_id=1985889284]
layout_mode = 2
text = "load Sub-Scenes"

[node name="QuitButton" type="Button" parent="." unique_id=2058325679]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -48.0
offset_right = -22.0
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 0
text = "Quit"

[connection signal="pressed" from="HBoxContainer/VBoxContainer/MeasureObjectsButton" to="." method="_on_measure_objects_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/MeasureRefCountedButton" to="." method="_on_measure_ref_counted_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/MeasureResourcesButton" to="." method="_on_measure_resources_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/MeasureLoadScenesButton" to="." method="_on_measure_load_scenes_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/MeasureInstantiateFromScriptButton" to="." method="_on_measure_instantiate_from_script_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
