[gd_scene format=3 uid="uid://yx2cip5qw4da"]

[ext_resource type="Script" uid="uid://cvmyr1q7cx33c" path="res://scenes/main.gd" id="1_o5qli"]

[node name="Main" type="Control" unique_id=398812130]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o5qli")
metadata/_edit_lock_ = true

[node name="MeasureLoadScenesButton" type="Button" parent="." unique_id=1366089033]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.5
offset_top = -15.5
offset_right = 90.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Measure load() Scenes"

[node name="Timer" type="Timer" parent="." unique_id=724763274]
wait_time = 0.05
one_shot = true

[connection signal="pressed" from="MeasureLoadScenesButton" to="." method="_on_measure_load_scenes_button_pressed"]
